.container {
  color: white;
  background: #475581;
  max-width: 500px;
  margin: 40px auto 30px auto;
  padding: 32px 32px 24px 32px;
  border-radius: 12px;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.5);
  display: flex;
  gap: 20px 10px;
  flex-wrap: wrap;
  padding-bottom: 80px;
}

.alert {
  width: 100%;
  text-align: center;
}

.container h1 {
  width: 100%;
  margin-bottom: 20px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.col {
  align-items: center;
  flex: 1 1 calc(50% - 10px); /* 2 kolom */
  text-align: center;
  max-width: 200px;  /* ukuran tiap item */
  max-height: 300px;
}

.card {
  width: 100%;
  height: auto;
  background-color: #4D607C;
  color: white;
  border-color:#00D28C;
}

.card img {
  width: 175px;
  height: 100px;
  border-radius: 8px;
}

@media (max-width: 500px) {
  .col {
    flex: 1 1 100%; /* Satu kolom untuk layar kecil */
  }
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Quicksand", sans-serif;
  background-color: #475581;
  margin: 0;
  padding: 0;
}

.add-task {
  display: block;
  justify-content: center;
  align-items: center;
  width: 70px !important;
  height: 70px !important;
  background-color: #00D28C !important;
  font-size: 70px !important;
  font-weight: 300;
  text-decoration: none;
  color: white;
  line-height: 70px !important;
  text-align: center;
  cursor: pointer;
  border-radius: 50%;
  position: fixed;
  bottom: 20px;
  right: 20px;
}